<!DOCTYPE HTML>

<html>
<style>
    body {
        background-color:rgb(217, 155, 31);
    }
    h1 {
        font-family:fantasy;
    }
    h2 {
       font-family:courier new; 
    }
    h3 {
        font-family:optima;
    }
    #first {
     background-color :rgb(26,138,158);
     width:70%;
     height:120px;
     overflow:auto;
     margin:70px 40px 50px 65px;
     border:8px groove blue;
    }
    #second {
        background-color:rgb(245, 142, 183);
        width:50%;
        height:60px;
        overflow:auto;
        border:8px groove pink ;
    }
    #datitle {
        background-color:white;
        width:60%;
        margin:30px 20px 40px 75px;
        border:10px groove purple;
    }
</style>
    <head>
        <title>Ayaan</title> 
        <meta charset="utf-8">
    </head>
    <body>
<h1><div id="datitle">Ayaan's Webpage</div></h1>
    <img src = "https://www.kasandbox.org/programming-images/food/ice-cream.png"width = "180">
    <h2><div id="first">Hi! I am <em>Ayaan</em>. This webpage is about me and a few things I like. First of all my address is <em>1729 Paseo Del Cajon</em>. I live in <em>Pleasanton, California</em>. I am 10 years old.</div></h2>
<h3><div id="second">I love playing outside. I like basketball, baseball and soccer. I also love playing video games. I have a nintendo switch. My favorite game is NBA 2k19.</div></h3>
    </body>
</html>
